ANYKERNEL_SOURCE=https://github.com/koush/AnyKernel
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/FTRHOST/kernel_xiaomi_mt6768
KERNEL_SOURCE_BRANCH=14.0
KERNEL_TARGET=merlin
BUILD_ARGS:CC=clang LD=ld.lld
